import os
import glob
import pandas as pd
import json
import pickle

path_to_json = '../bdd100k_labels_release/'
json_files = 'label2det.json'
data_file = open(path_to_json+json_files)
data = json.load(data_file)
csv_list = []


for i in range(len(data)):
    csv_list.append([data[i]['name'], data[i]['bbox'][0], data[i]['bbox'][1], data[i]['bbox'][2], data[i]['bbox'][3], data[i]['category']])
       
column_name = ['filename', 'xmin', 'ymin', 'xmax', 'ymax', 'class']
csv_df = pd.DataFrame(csv_list, columns=column_name)
csv_df.replace(['traffic sign','traffic light'], ['traffic_sign','traffic_light'], inplace=True)
csv_df.to_csv('train_label.csv', index=None)

# For Validation - 1. Convert to the required json form /notebooks/label2det.py
path_to_json = '../bdd100k_labels_release/'
json_files = 'l2d_val.json'
data_file = open(path_to_json+json_files)
data = json.load(data_file)
csv_list = []


for i in range(len(data)):
    csv_list.append([data[i]['name'], data[i]['bbox'][0], data[i]['bbox'][1], data[i]['bbox'][2], data[i]['bbox'][3], data[i]['category']])
       
column_name = ['filename', 'xmin', 'ymin', 'xmax', 'ymax', 'class']
csv_df = pd.DataFrame(csv_list, columns=column_name)
csv_df.replace(['traffic sign','traffic light'], ['traffic_sign','traffic_light'], inplace=True)
csv_df.to_csv('valid_label.csv', index=None)

# def json_to_csv():
#     path_to_json = 'images/train/'
#     json_files = [pos_json for pos_json in os.listdir(path_to_json) if pos_json.endswith('.json')]
# #     path_to_jpeg = 'images/train/'
# #     jpeg_files = [pos_jpeg for pos_jpeg in os.listdir(path_to_jpeg) if pos_jpeg.endswith('.jpeg')]
# #     fjpeg=(list(reversed(jpeg_files)))
#     n=0
#     csv_list = []
#     labels=[]
#     data_file=open('images/train/{}'.format(j))   
#     data = json.load(data_file)
#     width,height=data['display_width'],data['display_height']
#     for item in data["items"]:
#         box = item['bounding_box']
#         if item['upc']!='None':
#             name=item['upc']
#             labels.append(name)
#             xmin=box['left']
#             ymin=box['top']
#             xmax=box['right']
#             ymax=box['bottom']
#             value = (fjpeg[n],
#                      width,
#                      height,
#                      name,
#                      xmin,
#                      ymin,
#                      xmax,
#                      ymax
#                      )
#             csv_list.append(value)
    
#     column_name = ['filename', 'width', 'height', 'class', 'xmin', 'ymin', 'xmax', 'ymax']
#     csv_df = pd.DataFrame(csv_list, columns=column_name)
#     labels_train=list(set(labels))
#     with open("train_labels.txt", "wb") as fp:   #Pickling
#         pickle.dump(labels_train, fp)
#     return csv_df

# def main():
#     for directory in ['train']:
#         csv_df = json_to_csv()
#         csv_df.to_csv('data/{}_labels.csv'.format(directory), index=None)
#         print('Successfully converted json to csv.')

# main()